<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">   
        <link rel="stylesheet" href="https://kit.fontawesome.com/5f4a99b32d.css" crossorigin="anonymous">
    </head>
    <body>

<!-- Nav bar ------------------------------------------------>
        
<div class="bar1">
    <img src="Images/Web/bar1.jpg" alt="contact">
</div>

         <div class="Navbar">
            <div class="Logo">
                <a href="index.html"> <img  src="Images/Logo/LOGO.jpg" alt="logo"> </a>

            </div>

            <div class="Menu">
                <ul>
                    <li><a class="ACT" href="index.html">Home</a></li>
                    <li><a href="index.html">Pontalon</a></li>
                    <li><a href="index.html">TShirt</a></li>
                    <li><a href="index.html">Blouson</a></li>
                    <li><a href="index.html">Accessoires</a></li>
                    <li><a href="Contact.html">Contact</a></li>

                </ul>
               
            </div>

            <div class="Pannier">
                <a href="Pannier.html"> <img src="Images/Logo/pannier.png" alt="pannier"></a>
                <span id="Total">0</span>
                <h4 style="margin-left: 5px;"> DT</h4>
                
            </div>

           

            <div class="Menu2">
                <i class="fa fa-bars"></i>
            </div>

            

        </div>
       <!-- Slide     .............................   -->
        <div class="Slide">
            <img src="Images/Slide/S1.jpg" alt="img1" class="img_slider active">
            <img src="Images/Slide/S2.jpg" alt="img1" class="img_slider">
            <img src="Images/Slide/S3.jpg" alt="img1" class="img_slider">
            <img src="Images/Slide/S4.jpg" alt="img1" class="img_slider">
            <div class="suivant">
                <i class="fa duotone fa-chevron-right"></i>
                
            </div>
            <div class="precedant">
                <i class="fa duotone fa-chevron-left"></i>
            </div>
       </div>

       <div class="bar2">
        <img src="Images/Web/bar2.jpg" alt="contact">
    </div>

       <!-- Produits.............................   -->

       <div class="container">

           <div class="produit">
               <div>
                   <img src="Images/Produit/cloch (8).jpg" alt="">
               </div>
            <div class="Prix">  
                <h2>Prix :</h2> 
                <h2 class="Tarif">120</h2>
                <h2>DT</h2>
            </div>
            <div class="Qte">
                 <div><h2>Quantite : </h2> </div>
                 
                 <div class="minus"><i  class="fa-regular fa-square-minus"></i> </div>
                 <h2 class="quantite">0</h2>
                 <div class="plus"> <i class="fa-regular fa-square-plus"></i> </div>
                 
            </div>

           </div>

           <!---------------------------------------------->

           <div class="produit">
            <div>
                <img src="Images/Produit/cloch (2).jpg" alt="">
            </div>
         <div class="Prix">  
             <h2>Prix :</h2> 
             <h2 class="Tarif">60</h2>
             <h2>DT</h2>
         </div>
         <div class="Qte">
              <div><h2>Quantite : </h2> </div>
              
              <div class="minus"><i class="fa-regular fa-square-minus"></i> </div>
              <h2 class="quantite">0</h2>
              <div class="plus"> <i class="fa-regular fa-square-plus"></i> </div>
              
         </div>

        </div>

        <!---------------------------------------------->

        <div class="produit">
            <div>
                <img src="Images/Produit/cloch (3).jpg" alt="">
            </div>
         <div class="Prix">  
             <h2>Prix :</h2> 
             <h2 class="Tarif">60</h2>
             <h2>DT</h2>
         </div>
         <div class="Qte">
              <div><h2>Quantite : </h2> </div>
              
              <div class="minus"><i class="fa-regular fa-square-minus"></i> </div>
              <h2 class="quantite">0</h2>
              <div class="plus"> <i class="fa-regular fa-square-plus"></i> </div>
              
         </div>

        </div>

        <!---------------------------------------------->

        <div class="produit">
            <div>
                <img src="Images/Produit/cloch (4).jpg" alt="">
            </div>
         <div class="Prix">  
             <h2>Prix :</h2> 
             <h2 class="Tarif">130</h2>
             <h2>DT</h2>
         </div>
         <div class="Qte">
              <div><h2>Quantite : </h2> </div>
              
              <div class="minus"><i class="fa-regular fa-square-minus"></i> </div>
              <h2 class="quantite">0</h2>
              <div class="plus"> <i class="fa-regular fa-square-plus"></i> </div>
              
         </div>

        </div>

        <!---------------------------------------------->

        <div class="produit">
            <div>
                <img src="Images/Produit/cloch (5).jpg" alt="">
            </div>
         <div class="Prix">  
             <h2>Prix :</h2> 
             <h2 class="Tarif">55</h2>
             <h2>DT</h2>
         </div>
         <div class="Qte">
              <div><h2>Quantite : </h2> </div>
              
              <div class="minus"><i class="fa-regular fa-square-minus"></i> </div>
              <h2 class="quantite">0</h2>
              <div class="plus"> <i class="fa-regular fa-square-plus"></i> </div>
              
         </div>

        </div>

        <!---------------------------------------------->

        <div class="produit">
            <div>
                <img src="Images/Produit/cloch (6).jpg" alt="">
            </div>
         <div class="Prix">  
             <h2>Prix :</h2> 
             <h2 class="Tarif">130</h2>
             <h2>DT</h2>
         </div>
         <div class="Qte">
              <div><h2>Quantite : </h2> </div>
              
              <div class="minus"><i class="fa-regular fa-square-minus"></i> </div>
              <h2 class="quantite">0</h2>
              <div class="plus"> <i class="fa-regular fa-square-plus"></i> </div>
              
         </div>

        </div>


       </div>

       


        
         <script src="https://kit.fontawesome.com/5f4a99b32d.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        const menuHamburger = document.querySelector(".fa-bars")
        const navLinks = document.querySelector(".Menu")
 
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        })
</script>
    </body>
</html>